upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        # proxy_pass sẽ chuyển hướng yêu cầu đến backend,
        # và loại bỏ /api/ khỏi đường dẫn
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend;
        # Có thể cần thêm các header sau cho CORS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # try_files sẽ kiểm tra file, thư mục, sau đó chuyển hướng về index.html
        try_files $uri $uri/ /index.html;
    }
}